09448caf94e40480907d7d51bc8030b6cf2b86d7@21064
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
/ \                                                         / \
\ /                                                         \ /
/ \                                 /~\                     / \
\ /                                |oo )                    \ /
/ \                                _\=/_                    / \
\ /                ___            /  _  \                   \ /
/ \               / ()\          //|/.\|\\                  / \
\ /             _|_____|_       ||  \_/  ||                 \ /
/ \            | | === | |      || |\ /| ||                 / \
\ /            |_|  O  |_|       # \_ _/ #                  \ /
/ \             ||  O  ||          | | |                    / \
\ /             ||__*__||          | | |                    \ /
/ \            |~ \___/ ~|         []|[]                    / \
\ /            /=\ /=\ /=\         | | |     Simon Jansen   \ /
/ \  __________[_]_[_]_[_]________/_]_[_\________________   / \
\ /                                                         \ /
/ \                                                         / \
\ /                                                         \ /
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
