6a2bccd430a5f91c8d15a79327d5826e17382c0d@38748
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
/ \                                             / \
\ /                                             \ /
/ \                                   88Z8888   / \
\ /                              D888$88        \ /
/ \                            88888            / \
\ /                          88888              \ /
/ \                         88Z88               / \
\ /                       888ZD8                \ /
/ \       ZZ$M88D         88ZZ88                / \
\ /    77MMMMMM88M       I~:Z88                 \ /
/ \   NN877$MNNNMMM    MM::=I7                  / \
\ /   NNNNNNNNNNNNNN NMM88MI                    \ /
/ \   DDDDDDDDDNNNNNNNN8MMM                     / \
\ /    8888888DDNNNNNNNNMM                      \ /
/ \    8OZZZO88DDNNNNNNNM                       / \
\ /     Z$7$ZO88DNNNNNM                         \ /
/ \     Z$7$ZO88DNNNN                           / \
\ /     NNZZO88DDNNNNNNN                        \ /
/ \   NNNNNNNNNNNNNNNNNNN                       / \
\ /                                             \ /
/ \       Ceci n'est pas un fichier             / \
\ /                                             \ /
/ \                                             / \
\ /                                             \ /
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
