1a9fb0414d77100bc0cef41b0454f742e791256a@26453
      /\    /\    /\    /\    /|
     /  \  /  \  /  \  /  \  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
    |/  \  /  \  /  \  /  \  /
    /    \/    \/    \/    \/ jgs
