0f18d1b7bacb06b23e37b09f590b3709e5c35e81@57034
                    .--.      .--.      .--.
               .---'    \.---'    \.---'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .---'\    .---'\    .---'     jgs
      '--'      '--'      '--'
