155ee80ea7221b03fcd0aff5b082889b6eed9a5f@41618
             /\    /\
            /  \  /  \
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
       /\   \ \/  \ \/   /\
      /  \  /\ \  /\ \  /  \
     / /\ \/ /\ \/ /\ \/ /\ \
    / /  \/ /  \/ /  \/ /  \ \
    \ \  / /\  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /\ \/ /
      \  /  \ \/  \ \/  \  /
       \/   /\ \  /\ \   \/
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
            \  /  \  /  jgs
             \/    \/
