1d5c04d0a00de32270ab864546a352c6f7cd2559@65492
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
