a6fd01614ceb8bb2359e6aefd4b5fb88be769441@43245
                     {}
                    {{}}
                    {{}}
                     {}
                   .-''-.
                  /  __  \
                 /.-'  '-.\
                 \::.  .::/
                  \'    '/
             __ ___)    (___ __
           .'   \\        //   `.
          /     | '-.__.-' |     \
          |     |  '::::'  |     |
          |    /    '::'    \    |
          |_.-;\     __     /;-._|
          \.'^`\\    \/    //`^'./
          /   _.-._ _||_ _.-._   \
         `\___\    '-..-'    /___/`
              /'---.  `\.---'\
             ||    |`\\\|    ||
             ||    | || |    ||
             |;.__.' || '.__.;|
             |       ||       |
             {{{{{{{{||}}}}}}}}
              |      ||      |
              |.-==-.||.-==-.|
              <.    .||.    .>
               \'=='/||\'=='/
               |   / || \   |
               |   | || |   |
               |   | || |   |
               /^^\| || |/^^\
              /   .' || '.   \
       jgs   /   /   ||   \   \
            (__.'    \/    '.__)
